version: "3"
services:
  database:
    image: "postgres:latest"
    ports:
      - 5433:5432  #the default port for postgres is 5432
    environment:
      POSTGRES_USER: pokemonapiadm
      POSTGRES_PASSWORD: password
      POSTGRES_DB: pokemonapiadmdb
    volumes:
      - db_volume:/var/lib/postgresql/data
volumes:
  db_volume:
    external: true